-- 0.1.0.0 - initial Version generated by cabal init
name:                regex-replace
version:             0.1.0.0
synopsis:            replaceAll "foobarfoobaz" (makeRegex "ba(.)" :: Regex) "-$1-"
description:         A drop in library for use with Text.Regex.Base to provide regex replacement/substitution logic
homepage:            https://github.com/mkelc/regex-replace
license:             GPL-3
license-file:        LICENSE
author:              Marian Kelc
maintainer:          mkelc@web.de
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Text.Regex.Replace
  build-depends:       base >=4.8 && <4.9
                      ,regex-base >= 0.93
                      ,array >= 0.5
                      ,mtl >= 2.2
                      ,parsec >= 3.1
  hs-source-dirs:      src
  default-language:    Haskell2010
